https://cirro.cloudhebat.com:2222/user/email/create-account
https://docs.google.com/spreadsheets/d/18aGNDnVb1SNHG4-wn_Dgv5TmHJj0gcb7SjuTNOF3yuo/edit#gid=1630518342

function createEmail(user, passwd2, passwd, quota, domain) {
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/CMD_EMAIL_POP?json=yes");
    xhr.setRequestHeader("Content-Type", "application/json");

    var emailData = {
        user: user,
        passwd2: passwd2,
        passwd: passwd,
        quota: quota,
        domain: domain,
        json: "yes",
        action: "create",
    };

    xhr.send(JSON.stringify(emailData));
}

createEmail("triekamarwoto", "1234", "1234", "5", "ourdesa.my.id")
